<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCLU Anime Society Official Website ~</title>
    <meta property="og:title" content="UCLU Anime Society Official Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ucl-ani.me/" />
    <meta property="og:image" content="https://ucl-ani.me/kurisu.png" />
    <style>
        body {
            background: #2f2f2f url('./banner.png') center;
        }
    </style>
</head>
<body></body>
</html>